<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>FFBE chaining partner</title>
  <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
  <link href="css/bootstrap-combobox.css" media="screen" rel="stylesheet" type="text/css">
  <link href="css/main.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">FFBE Chaining Partner</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#" id="load_dump" onclick='getLatestDump("GL")'>GL Update</a></li>
          <li><a href="#" id="load_dump" onclick='getLatestDump("JP")'>JP Update</a></li>
        </li>
      </ul>
      <div class="switchServer btn-group"> 
          <button class="GL btn btn-sm btn-default btn-primary" onclick='switchTo("GL")'>GL</button> 
          <button class="JP btn btn-sm btn-default notSelected" onclick='switchTo("JP")'>JP</button>
        </div>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container" >
  <div class="row">
    <div class="alert alert-success notification-text" role="alert" style="text-align: center">
    </div>
  </div>
  <div class="row">
    <h2>Select a unit</h2>
    <form class="form-inline">
      <div class="form-group">
        <select id="unitSelect" class="combobox form-control" name="inline">
          <option value="" selected="selected">Select a unit</option>
        </select>
      </div>
      <div class="form-group">
        <select id="skillSelect" class="combobox form-control" name="inline">
          <option value="" selected="selected">Select a Skill</option>
        </select>
      </div>
    </form>
  </div>
  <div class="row">
    <h2>Result</h2> 
    <p id="result"></p>
  </div>
  
  <div class="row">
    <table class="table table-striped table-hover" id="partnerTab">
      <thead>
        <tr>
          <th scope="col">Unit</th>
          <th scope="col">Skill</th>
          <th scope="col">Hits</th>
          <th scope="col">Frames</th>
        </tr>
      </thead>
      <tbody>
        <tr scope="row">
          <td style="vertical-align: middle">
            <div class="sprite">
              <img title="Knight Delita" src="https://exvius.gg/static/img/assets/unit/unit_icon_253000216.png" class="unit" />
            </div>
          </td>
          <td>
            <div><img title="Hallowed Bolt" src="https://exvius.gg/static/img/assets/ability/ability_20.png" class="icon"></div>
            <div class="skill"> <span class="name">Hallowed Bolt</span> <span class="effect">Physical lightning damage (2.3x,
              ATK) to one enemy</span> <span class="effect">Inflict Silence (30%) on one enemy</span>
            </div>
          </td>
          <td>7</td>
          <td>x-x-x-x-x-x</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  
  <!-- Load libs -->
  <script src="lib/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="lib/bootstrap.min.js" type="text/javascript"></script>
  <script src="lib/bootstrap-combobox.js" type="text/javascript"></script>
  
  <!-- Load custom scripts -->
  <script src="js/load_dump_ffbe.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    $( document ).ready(function() {
      
      // *** Startup actions ***
      $(".notification-text").hide();
      // Pretify combobox
      $('.combobox').combobox();
      $('#skillSelect').combobox("disable");
      
      // Create and populate the combobox of units
      populateSelectUnit();
      
      // Load every skills in data/skills.json
      loadSkill();
      // *** End of startup actions ***
      
      // List available skill of the unit selected
      $("#unitSelect").change(function () { 
        var unitId=$("#unitSelect").find(":selected").val();
        if (unitId == "") { // clear
          $("#skillSelect").combobox("clearElement");
          $("#skillSelect").combobox("clearTarget");
          $("#skillSelect").combobox("disable");
          $("#partnerTab tbody").html("<tr><td colspan='4'><p></p></td></tr>");
        } else { // another unit selected
          populateSelectSkill(unitId);
        }
      });
      
      // clear result if skill selection is cleared
      // search chaining partner when a skill is selected
      $("#skillSelect").change(function () { 
        var idSkill = $("#skillSelect").find(":selected").val();
        if (idSkill == "") $("#partnerTab tbody").html("<tr><td colspan='4'><p></p></td></tr>");
        else searchChainingPartners(idSkill);
      });
      
    });
  </script>
</body>
</html>